POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=portfolio
DATABASE_URL=postgres://admin:password@db:5432/portfolio
RUST_LOG=info
LEPTOS_SITE_ADDR="0.0.0.0:3000"
LEPTOS_SITE_ROOT="target/site"
LEPTOS_OUTPUT_NAME="jakewray_ca_v2"
